<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TusCursos</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="grid-tablet">
    <header class="header">
        <h1 class="h1">TusCursos.com</h1>
        <!--
            <picture>
            <source media="(max-width:768px )" 
                sizes=""
                srcset="img/logo_pequeño.jpg 1x,
                        img/logo_pequeño.jpg 2x" 
                type="image/jpeg">
            <source media="(mix-width:900px )" 
                sizes="(min-width:1200px)40w,20vh"
                srcset="img/logo_pequeño.jpg 20vw,
                        img/logo_grande.jpg 80vw " 
                type="image/jpeg">
            
            <img src="img/logo_pequeño.jpg" alt="">
        </picture>
        -->
        
        <nav class="navegacion">
            <a>Home</a>
            <a>Sobre Nosotros</a>
            <a>Certificaciones</a>
            <a>Únete</a>
            <a>Contacta</a>
        </nav>
        <div id="provisional">
            <p>Cursos Ofertados ></p>
            <a>Log In</a>
        </div>
    </header>
    <aside class="aside">
        <h2 class="h2">Cursos ofertadoss</h2>
        <ul>
            <li>> Lenguajes
                <ul>
                    <li>JAVA</li>
                    <li>C++/C#</li>
                    <li>Python</li>
                </ul>
            </li>
            <li>> Front-End
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JAVASCRIPT</li>
                    <li>BootStrap4</li>
                </ul>
            </li>
            <li>>Back-End
                <ul>
                    <li>PHP5</li>
                    <li>Symphony</li>
                    <li>Laravel</li>
                    <li>Node.js</li>
                </ul>
            </li>
        </ul>
    </aside>
    <article class="article">
        <h3 class="h3">En poco tiempo serás un gran profesional</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis est nisi. Etiam condimentum tortor eget odio consectetur tristique. Curabitur erat lorem, cursus in molestie vitae,</p>
    </article>
    <main class="cursos">
        <h2 class="h2">Descubre Nuestros cursos mas demandados</h2>
        <div class="tarjeta-curso">
            <h4 class="h4">Curso de Symfony</h4>
            <img  id="sym"src="img/symfony (1).png" alt="img symfony">
            <p>Descubre el framework más potente de PHP y comienza a desarrollar tus propias apps</p>
            <a class="boton-curso" href="#">Comprar</a>
        </div>
        <div class="tarjeta-curso" id="cursoBootStrap">
            <h4 class="h4">BootStrap 4</h4>
            <img src="img/bootstrap.jpg" alt="img bootstrap">
            <p>Aprende a diseñar páginas con el framework más popular de CSS</p>
            <a class="boton-curso" href="#">Comprar</a>
        </div>
        <div class="tarjeta-curso">
            <h4 class="h4">Blueprints C++/C#</h4>
            <img src="img/blue.jpg" alt="img blueprints">
            <p>Explora las técnicas para aplicar blueprints creadas por ti en  Unreal Engine</p>
            <a class="boton-curso" href="#">Comprar</a>
        </div>
        <div class="tarjeta-curso curso4">
            <h4 class="h4">Blueprints C++/C#</h4>
            <img src="img/blue.jpg" alt="img curso">
            <p>Explora las técnicas para aplicar blueprints creadas por ti en  Unreal Engine</p>
            <a class="boton-curso" href="#">Comprar</a>
        </div>
    </main>
    <div class="barra-gris"></div>
    <div class="news">
        <h2 class="h2">Suscríbete a nuestra NewsLetter</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis est nisi. Etiam condimentum tortor eget odio consectetur tristique. Curabitur erat lorem</p>
        <form class="form-news"action="#">
            <label for="mail-news">e-mail:</label>
            <input type="email" name="mail-news" id="mail-news">
        </form>
        <div class="boton">SUSCRÍBETE</div>
    </div>
    <div class="contacto">
        <h2 class="h2">Contácta con nuestro equipo</h2>
        <div class="campo-contacto">
            <label for="nombre">Nombre:</label>
            <input type="nombre" name="nombre" id="nombre">
        </div>
        <div class="campo-contacto">
            <label for="mail">e-mail:</label>
            <input type="mail" name="mail" id="mail">
        </div>
        <div class="campo-contacto">
            <label for="Telefono">Telefono:</label>
            <input type="Telefono" name="Telefono" id="Telefono">
        </div>
        <div class="campo-contacto">
            <label for="cuentanos">Cuéntanos:</label>
            <textarea type="cuentanos" name="cuentanos" id="cuentanos"></textarea>
        </div>
        <div class="boton">CONTÁCTANOS</div>
    </div>
    <footer class="footer">
        <h1 class="h1">TusCursos.com</h1>
        <nav class="navegacion">
            <a>Home</a>
            <a>Sobre Nosotros</a>
            <a>Certificaciones</a>
            <a>Únete</a>
            <a>Contacta</a>
        </nav>
        <div class="footer-nav">
            <h2 class="h2">Cursos ofertados</h2>
            <ul>
                <li>> Lenguajes
                    <ul>
                        <li>JAVA</li>
                        <li>C++/C#</li>
                        <li>Python</li>
                    </ul>
                </li>
                <li>> Front-End
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JAVASCRIPT</li>
                        <li>BootStrap4</li>
                    </ul>
                </li>
                <li>>Back-End
                    <ul>
                        <li>PHP5</li>
                        <li>Symphony</li>
                        <li>Laravel</li>
                        <li>Node.js</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="barra-blanca"></div>
        <div class="info-empresa">
            <h1 class="h1" id="h1-2">TusCursos.com</h1>
            <h2>Avenida Rufo Rendueles 31</h2>
            <h2>33201 Gijón/Xixón</h2>
            <h2>h2rincih2ado de Asturias, Esh2aña</h2>
            <h2>942628628 699345896</h2>
            <h2>contacto@tuscursos.com</h2>
            <div class="img-container">
                <div class="img-rrss" id="img-facebook"></div>
                <div class="img-rrss" id="img-twitter"></div>
                <div class="img-rrss" id="img-instagram"></div>
            </div>
            
        </div>
        <audio  autoplay controls>
            <source src="c_tangana.ogg" type="audio/mpeg"> 
            <source src="c_tangana.mp3" type="audio/mpeg"> 
        </audio>
        <video src="PRAVLENHA X KLMB01 - VENUSKA.ogv" controls loop>
            <source src="PRAVLENHA X KLMB01 - VENUSKA.ogv" type="video/ogv"> 
            <source src="PRAVLENHA X KLMB01 - VENUSKA.mp4" type="video/mpeg">
        </video>
        <iframe width="560" height="315" autoplay src="https://www.youtube.com/embed/drZb367Cqzw?rel=0&amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <picture>
            <source media="(max-width:768px )" 
                sizes=""
                srcset="img/logo_pequeño.jpg 1x,
                        img/logo_pequeño.jpg 2x" 
                type="image/jpeg">
            <source media="(mix-width:900px )" 
                sizes="(min-width:1200px)40w,20vh"
                srcset="img/logo_pequeño.jpg 20vw,
                        img/logo_grande.jpg 80vw " 
                type="image/jpeg">
            
            <img src="img/logo_pequeño.jpg" alt="">
        </picture>
    
    </footer>
</body>
</html>