<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 3</title>
    <script src="ejercicio3.js"></script>
   
</head>
<body>
    <mi-semaforo seconds='2'></mi-semaforo>
    <button id="boton">Reiniciar</button>
    <script>
        window.onload = document.getElementById('boton').addEventListener('click', () => {
            document.querySelector('mi-semaforo').setAttribute('seconds', '8');
        });
    </script>
</body>
</html>