body{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    line-height: 1.7em;
    font-size: 12px;
}

.contenedor{
    width: 100%;
    margin: 0 auto;
    border-top: 5px solid #29ca8e;
}

header{
    height: 75px;
    max-height: 340px;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    
}

header *{
    display: flex;
    align-items: center;
}

#titulo{
    font-weight: bold;
    color: #454545;
    font: 18px 'Nunito', sans-serif;
    margin-left: 10%;
}
nav{
    flex-basis: 60%;
}

nav a, header div p{
    color: #575757;
    line-height: 40px;
    font-size: 14px;
}
nav a{
    flex-basis: 100px;
    text-decoration: none;
    height: 100%;
    justify-content: center;
    margin:auto 0em;
}

nav a:hover, header div:hover{
     background-color: #29ca8e;
     color: #FFFFFF;
}

.divImagen{
    background-image: url('../PlanillaFinal/img/whatsapp.svg');
    width: 20px;
    height: 100px;
    background-repeat: no-repeat;
    background-position:center center;
    margin-right: 0.9em;
}

.presentacion{
    background: url(img/slider-image1.jpg) no-repeat center center ;
        background-size: cover;
        width: 100%;
        height: 30em;
   
}

.texto-presentacion{
    position: absolute;
    top:20%;
    left: 12.5%;
    width: 40%;
    color: #FFFFFF;
    font-family: 'Muli', sans-serif;
}

.texto-presentacion h1{
    font-size: 42px;
    margin:0.7em auto;
}

.texto-presentacion p{
    font-size: 1.2em;
    
    font-weight: 300;
    color: #f9f9f9;
}

.texto-presentacion a{
    width: 30%;
    text-align: center;
    display: block;
    text-decoration: none;
    margin: 2.5em 0;
    padding: 0.5em 1em;
    color: #FFFFFF;
    font-size: 1.1em;
    border: 1px solid #FFFFFF;
    border-radius: 30%;
}


/*Parte de kas tarjetas*/

.contenedor-tarjetas{
    width: 80%;
    margin: 6em auto;
    padding: 15px;
}

.contenedor-tarjetas-flex{
    padding: 5em 3em;
    display: flex;
    justify-content: space-between;
    flex-basis: 33.3333%;
}

.tarjeta{
    flex-basis: 20%;
    flex-grow: 1;
    margin: 1em;
    padding: 3em;
    border:1px solid #f0f0f0;
    /*rettocar borde para que sea igual*/
}

.tarjeta h3{
    
    font-size: 25px;
    color: #FFFFFF;
    background-color: #3f51b5;
    display: inline-block;
    border-radius: 50px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 5px;
}
h3{
    font-size: 2.0em;
}


.tarjeta h4{
    font-size: 1.8em;
    margin: 10px 0;
    
    
}

.tarjeta p{
    color: #757575;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
}

.contenedor-form{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    margin-top: 3em;
}



h2{
    color: #353535;
    font-size: 2.33333em;
    padding-bottom: 10px;
    line-height: 1.5em;
    font-weight: bold;
}

.info-empresa{
    flex-basis: 50%;
}
.info-empresa h2{
    margin-bottom: 1em;
    font-family: 'Muli', sans-serif;
}

.info{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.2em 0;
}
.info .icono{
    min-width: 40px;
    height: 40px;
    background-color: #29ca8e;
    border-radius: 40px;
    background-repeat: no-repeat;
    background-position:center center;
}

#icono1{
    background-image: url('../PlanillaFinal/img/personas.svg');
}

#icono2{
    background-image: url('../PlanillaFinal/img/asterisk_icon-icons.com_58939.svg');
}

#icono3{
    background-image: url('../PlanillaFinal/img/round-bars-graph_icon-icons.com_55558.svg');
}

.texto{
    margin-left: 1.5em;
}

.texto h3{
    font-family: 'Muli', sans-serif;
    font-size: 21px;
    color:#454545;
    font-weight: bold;
    line-height: 24px;
}
.texto p{
    font-size: 1.2em;
    margin: 1em 0;
    
}

.formulario{
    flex-basis: 50%;
    max-width: 450px;
    max-height: 450px;
    background-color:   #252020;
    border-radius:50% ;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    flex-basis: 95%;
}
form  h3{
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 1.5em;
    padding: 0.2em;
}




form input, form button{  
    font-size: 14px;
    display: block;
    margin: 1em auto;
    border: 0;
    color: #504f4f;
}

form input{
    background-color: transparent;
    text-align: left;
    width: 60%;
    border-bottom: 1px solid #ccc;
    padding: 1em;
}

form button{
    margin-top: 1.5em;
    height: 40px;
    padding: 0.5em 1em;
    border-radius: 1em;
}

