<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plantilla</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <p id="titulo">Known</p>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Our teachers</a>
                <a href="#">Degrees</a>
                <a href="#">Courses</a>
                <a href="#">Contact</a>
            </nav>
            <div>
                <div class="divImagen"></div>
                <p>+36 66666 666666</p>
            </div>
        </header>
        <div class="presentacion">
            <!--Falta el texto que va encima de la imagen-->
            <div class="texto-presentacion">
                <h1>Distance Learning </h1>
                <h1>Education Learning</h1>
                <p>Our online courses are designed to fit in your industry supporting all-around with latest technology</p>
                <a href="#">Discover more</a>
            </div>
        </div>


        <div class="contenedor-tarjetas">
            <div class="contenedor-tarjetas-flex">
                
                    <div class="tarjeta">
                        <h3>01</h3>
                        <h4>Trending Courses</h4>
                        <p>Known is free education HTML Bootstrap Template. You can modify in any way and use this for your website. </p>
                    </div>
                    <div class="tarjeta">
                        <h3>02</h3>
                        <h4>Books & Library</h4>
                        <p>LYou are allowed to use Known HTML Template for your commercial or non-commercial websites </p>
                    </div>
                    <div class="tarjeta">
                        <h3>03</h3>
                        <h4>Certified Teachers</h4>
                        <p>Please spread a word about us. Template redistribution is NOT allowed on any download website </p>
                    </div>
            </div>
        </div>

        <div class="contenedor-form">
            <div class="info-empresa">
                <h2>Start your journey to a better life with online practical courses</h2>
                <div class="info">
                    <div class="icono" id="icono1"></div>
                    <div class="texto">
                        <h3>Professional Teachers</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus natus tempora molestias fuga beatae maiores dignissimos</p>
                    </div>
                </div>

                <div class="info">
                    <div class="icono" id="icono2"></div>
                    <div class="texto">
                        <h3>Professional Teachers</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus natus tempora molestias fuga beatae maiores dignissimos</p>
                    </div>
                </div>

                <div class="info">
                    <div class="icono" id="icono3"></div>
                    <div class="texto">
                        <h3>Professional Teachers</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus natus tempora molestias fuga beatae maiores dignissimos</p>
                    </div>
                </div>
            </div>

            <div class="formulario">
                <form action="">
                    <h3>Signup today</h3>
                    <input type="text" name="nombre" value="Full name">
                    <input type="email" name="email" id="" value="Your email address">
                    <input type="password" name="pass" id="" value="Your password">
                    <button type="submit">Get Started</button>
                </form>
            </div>
        </div>

    </div>
</body>

</html>