<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabecera</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/(cabecera)_BMFT.css">
</head>
<body>
    <div class="contenedor contenedorHeader">
        <header>
            <h1>Cabecera</h1>
        </header>
    </div>
    <div class="contenedor">
        <p> <span>L</span>orem Ipsum is
            simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
            of type and scrambled it to make a type specimen book. It has survived not only five
            centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
            was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            passages, and more recently with desktop publishing software like Aldus PageMaker
            including versions of Lorem Ipsum</p>
    </div>
</body>
</html>