<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>
    <link rel="stylesheet" href="css/(cajas)_BMFT.css">
</head>
<body>
    <div class="contenedorExterno">
        <div class="lista">
            <ol>
                <li>Item 1</li>
                <li>Item 1</li>
                <li>Item 1</li>
            </ol>
        </div>
        <div class="txtAzul">
            <p>texto</p>
        </div>
        <div class="txtRojo">
            <p>texto</p>
        </div>
    </div>
</body>
</html>