<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/(flex)_BMFT.css">
</head>
<body>
    <div class="contenedor">
        <div class="contenedor1">
            <div class="">
                <p>Texto alineado con flex</p>
            </div>
            <div class=""><p>Texto alineado con flex</p></div>
            <div class="p3"><p>Texto alineado con flex</p></div>
        </div>
        <div class="contenedor2">
            <p>Hola mundo</p>
        </div>
    </div>
</body>
</html>