<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #boton{
            margin-top: 2em;
            font-size: 18px;
            transition: all 2s;
            transition-delay: 0.5s;
        }

        #boton:hover{
            color: red;
            box-shadow: 5px 5px grey;
        }
        .caja{
            margin-left: 2em;
            width: 60px;
            height: 60px;
            border: 1px solid #000000;
            background-color: yellow;
            animation-name: cajaAmarilla;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 5;
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }

        .parar-animacion{
            animation-play-state: paused;
        }

        @keyframes cajaAmarilla{
            from{transform:rotate(-360deg)};
            50%{background-color: red;}
            75%{background-color: red;}
            to{background-color: blue;}
        }
    </style>

    <script>
        function inicio(){
            document.getElementById('boton').addEventListener('click', parar);
        }

        function parar(){
            document.getElementById('box').className='caja parar-animacion';
        }
        window.onload = inicio;
    </script>
</head>
<body>
    <div class="caja" id="box"></div>
    <button id="boton">parar la animacion</button>
</body>
</html>