<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shadow DOM</title>
	<script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
	<style>
		/* Este estilo no afectará al párrafo que colocaremos en el shadow dom */
		p{
			color: red;
		}
	</style>
</head>
<body>
	<div id="elem"></div>

	<script>
	//un elemento de la página
	var elem = document.querySelector("#elem");

	//Añadimos a ese elemento un "shadow root"
	var shadow = elem.createShadowRoot();

	//cambiamos el contenido de ese elemento, esto será creado como "shadow DOM"
	shadow.innerHTML = "<p>Esto va al shadow DOM</p>";
	</script>
</body>
</html>