<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio6</title>
    <style>
        .contenedor {
            margin: 50px auto;
            width: 90%;
            height: 5em;
            background-color: grey;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            padding: 0.5em;
        }

        .contenedor div {
            background-color: coral;
            border: 0.5px solid #000000;
            height: 4em;
            flex: 0 0 30%;
        }

        #primero {

            order: 2;

        }

        #segundo {

            order: 4;

        }

        #tercero {

            order: 1;

        }

        #cuarto {

            order: 2;

        }

        #priemro2 {
            flex-basis: 10%;
            flex-grow: 3;
        }

        #segundo2 {
            flex-basis: 20%;
            flex-shrink: 5;
        }

        #tercero2 {
            flex-basis: 10%;
            flex-grow: 3;
        }

        .contenedor2 {
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div id="primero">Primero</div>
        <div id="segundo">Segundo</div>
        <div id="tercero">Tercero</div>
        <div id="cuarto">Cuarto</div>
    </div>

    <div class="contenedor contenedor2">
        <div id="primero2">Primero</div>
        <div id="segundo2">Segundo</div>
        <div id="tercero2">Tercero</div>
    </div>
</body>

</html>