<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 
        2 flex</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .contenedor1{
            margin-top: 100px;
            display: flex;
            flex-direction: column-reverse;
            background-color: cyan;
            justify-content: space-between;
            height: 300px;
            align-items: center;
        }

        .contenedor1 div{
            background-color: orangered;
            width: 6em;
            text-align: center;
            height: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
        }



    </style>
</head>
<body>
    <div class="contenedor1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>