body{
	margin: 0;	
}

.container {
	display: grid;
	height: 100vh;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 20vh 1fr 20vh;
	grid-gap: 5px;
}

.item {
	background: #89ece1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container > header {
	
	grid-column-start: 2;
	grid-column-end: 10;
	grid-row-start: 1;
}

.container > main {
	grid-column-start: 4;
	grid-column-end: 12;
	grid-row-start: 2;
}

.container > aside {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 2;
}

.container > footer {
	
	grid-column-start: 4;
	grid-column-end: 8;
	grid-row-start: 3;
}