<!DOCTYPE html>
<html lang="ee">
<head>
	<meta charset="UTF-8">
	<script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
	<link rel="import" href="feedback-message-comp.html">
	<title>Mensaje de Feedback con Web Components y VanillaJS</title>
</head>
<body>
	<h1>Un mensaje de Feedbak</h1>
	<p>Debajo de este párrafo aparece el mensaje de Feedback generado con un custom element.</p>

	<!-- Uso mi Web Component -->
	<feedback-message color="gray">Bienvenidos al Taller de Web Components!!</feedback-message>

	<feedback-message color="purple">Este es otro mensaje de feedback</feedback-message>
</body>
</html>
