<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ejercicio formatear tabla</title>
	<style>
		/* Añadir estilos de tablas */
		table{
			width:85%;
			height: 250px;
		}
		table,table *{
			border: 1px solid #333;
			border-collapse: collapse;
		}
		.cabecera, tbody tr{
			text-align: center;
		}

		.cabecera{
			background-image: url(imagenes/fondo_gris.gif);
			background-position: top;
			background-repeat: no-repeat; /* Arreglar para que la imagen salga por encima del titulo*/
			background-size: initial;
			background-origin: padding-box;
			font-family: Arial, Helvetica, sans-serif;
		}

		tbody tr th{
			background-color:#E6F3FF;
		}
		.euro{
			background-image: url(imagenes/euro.png);
			background-position: top left;
			background-repeat: no-repeat;
			background-size: initial;
		}
	</style>
</head>
<body>
	<table summary="Tipos de cambio">
		<thead>
			<tr class="cabecera">
				<th scope="col">Cambio</th>
				<th scope="col">Compra</th>
				<th scope="col">Venta</th>
				<th scope="col">Máximo</th>
				<th scope="col">Mínimo</th>
			</tr>
		</thead>
		<tbody>
			<tr class="par">
				<th scope="row" class="euro">Euro/Dolar</th>
				<td>1.2524</td>
				<td>1.2527</td>
				<td>1.2539</td>
				<td>1.2488</td>
			</tr>
			<tr>
				<th scope="row" class="dolar">Dolar/Yen</th>
				<td>119.01</td>
				<td>119.05</td>
				<td>119.82</td>
				<td>119.82</td>
			</tr>
			<tr class="par">
				<th scope="row" class="libra">Libra/Dolar</th>
				<td>1.8606</td>
				<td>1.8611</td>
				<td>1.8651</td>
				<td>1.8522</td>
			</tr>
			<tr>
				<th scope="row" class="yen">Yen/Euro</th>
				<td>0.6711</td>
				<td>0.6705</td>
				<td>0.6676</td>
				<td>0.6713</td>
			</tr>
		</tbody>
	</table>
</body>
</html>