<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Accesibilidad Ejemplos mal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <h1>Accesibilidad Ejemplos mal</h1>

    <h2>Elementos repetitivos - Ejemplo mal</h2>

    <nav>
        <ul>
            <li><a href="#">menu 1</a>
                <ul>
                    <li><a href="#">submenu 1.1</a></li>
                    <li><a href="#">submenu 1.2</a></li>
                    <li><a href="#">submenu 1.3</a></li>
                </ul>
            </li>
            <li><a href="#">menu 2</a>
                <ul>
                    <li><a href="#">submenu 2.1</a></li>
                    <li><a href="#">submenu 2.2</a></li>
                    <li><a href="#">submenu 2.3</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <hr />

    <h2>Formularios - Ejemplo mal</h2>

    <form method="post" action="#">
        <p><strong>Información personal</strong></p>
        Nombre:
        <br />
        <input type="text" required />
        <br />Correo Electrónico:
        <br />
        <input type="email" required />
        <br />Página personal:
        <br />
        <input type="url" placeholder="URL de tu página web personal" />
        <br/>

        <p><strong>Otra información</strong></p>
        Fecha:
        <br />
        <input type="date" />
        <br />Mes:
        <br />
        <input type="month" />
        <br />Semana:
        <br />
        <input type="week" />
        <br />Tiempo:
        <br />
        <input type="time" />
        <br />Fecha y tiempo:
        <br />
        <input type="time" />
        <br />Número (min -10, max 10):
        <br />
        <input type="number" min="-10" max="10" value="0" />
        <br />Intervalo (min 0, max 10):
        <br />
        <input type="range" />
        <br />Teléfono:
        <br />
        <input type="tel" />
        <br />Búsqueda:
        <br />
        <input type="search" />
        <br />Color Favorito:
        <br />
        <input type="color" />

        <p><strong>Controles</strong></p>
        <input type="reset" value="Borrar" />
        <input type="submit" value="Enviar" />
    </form>

    <hr />

    <h2>Imágenes - Ejemplo mal</h2>

    <p>
        <a href="#"><img src="./img/flecha-izq.gif" alt="Flecha roja que apunta a la izquierda" /></a>
        <a href="#">Índice</a>
        <a href="#"><img src="./img/flecha-der.gif" alt="Flecha roja que apunta a la derecha" /></a>
    </p>

    <p>
        Menu:
        <br />
        <br />
        <a href="#"><img src="./img/logo.png" alt="Únete" />Únete</a>
        <br />
        <a href="#"><img src="./img/logo.png" alt="Equipo" />Equipo</a>
        <br />
        <a href="#"><img src="./img/logo.png" alt="Contacto" />Contacto</a>
        <br />
        <a href="#"><img src="./img/logo.png" alt="Síguenos" />Síguenos</a>
    </p>

    <p>Teléfono de contacto:<img src="./img/telefono.gif" alt="Teléfono de contacto" /></p>

    <hr />

    <h2>Enlace - Ejemplo mal</h2>

    <h3>A mi hija mayor se le ha caido su primer diente</h3>

    <p>Estabamos desayunando cuando de repente sucedió.
        <a href="#">Más información.</a></p>

    <h3>A mi hija pequeña le ha salido su primera muela</h3>

    <p>Después de comer, la pequeña dijo que le molestaba la boca.
        <a href="#">Más información.</a></p>

    <hr />

    <h2>Organización - Ejemplo mal</h2>

    <big><b>Nombre de la empresa</b></big>
    <p>Eslogan de la empresa</p>

    <table>
        <tr>
            <td><b>Noticias</b></td>
        </tr>
        <tr>
            <td><small><b>Noticia 1</b></small></td>
        </tr>
        <tr>
            <td><small>Desarrollo de la noticia 1</small></td>
        </tr>
        <tr>
            <td><small><b>Noticia 2</b></small></td>
        </tr>
        <tr>
            <td><small>Desarrollo de la noticia 2</small></td>
        </tr>
    </table>

    <hr />

    <h2>Diagramas - Ejemplo mal</h2>

    <img src="./img/disenio-centrado-usuario.png" alt="Diagrama de Diseño Centrado en el Usuario">

    <hr />

    <h2>Tablas - Ejemplo mal</h2>

    <table border="1">
        <tr>
            <td></td>
            <td><strong>Lunes</strong></td>
            <td><strong>Martes</strong></td>
            <td><strong>Miércoles</strong></td>
            <td><strong>Jueves</strong></td>
            <td><strong>Viernes</strong></td>
        </tr>
        <tr>
            <td><strong>10:00</strong></td>
            <td>Matemáticas</td>
            <td>Matemáticas</td>
            <td>Matemáticas</td>
            <td>Matemáticas</td>
            <td>Matemáticas</td>
        </tr>
        <tr>
            <td><strong>11:00</strong></td>
            <td>Lengua</td>
            <td>Lengua</td>
            <td>Lengua</td>
            <td>Lengua</td>
            <td>Lengua</td>
        </tr>
        <tr>
            <td><strong>12:00</strong></td>
            <td>C.Sociales</td>
            <td>C.Naturales</td>
            <td>C.Sociales</td>
            <td>C.Naturales</td>
            <td>Deporte</td>
        </tr>
        <tr>
            <td><strong>13:00</strong></td>
            <td>Inglés</td>
            <td>Inglés</td>
            <td>Inglés</td>
            <td>Inglés</td>
            <td>Músic</td>
        </tr>
    </table>

    <p>En esta tabla puede verse el horario de la clase 3ºA</p>

    <hr />

    <h2>Contraste - Ejemplo Mal</h2>

    <div class="importante">Este texto es importante</div>

    <script src="lib/jquery.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
