.contenedor{
    width: 80%;
    margin: 0 auto;
}

.contenedorHeader{
    position:sticky;
    top: 0;
}
.contenedor header{
    width: 100%;
    background-color: aqua;
    height: 400px;
    position: relative;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100% 100%;
    border: 1px solid #000000;
    border-radius: 15px;
    
}

h1{
    font-size: 1.5em;
    position: absolute;
    top: 50%;
    margin-top: -0.75em;
}

.contenedor p{
    height: 600px;
    font-size: 1.2em;
    border: 1px solid #000000;
    margin: 1.5em auto;
    font-style: italic;
    text-indent: 5%;
    text-align: justify;
    line-height: 2;
}

.contenedor span{
    font-weight: bold;
    font-size: 2em;
}