* {
    box-sizing: border-box;
}

div.contenedorExterno{
    width: 100%;
    height: 65vh;
    max-height: 65vh;
    font-size: 22px;
    border: 1px solid #000000;
    width: 100%;
}

div.lista, div.txtAzul, div.txtRojo{
    margin-top: 0.5em;
    border: 1px dotted blue;
    float: left;
    width: calc(50% - 0.5em);
    height: calc(50% - 1em);
}

div.lista, div.txtRojo{
    margin-left: 0.5em;
}

div.txtAzul{
    margin-right: 0.5em;
}

div.txtRojo{
    border: 1px dotted red;
    width:calc(100% - 1em);
    margin-left: 0.5em;
}

p{
  margin: 0;
    padding: 0;	
}
 ol{
     margin-left: 0.5em;
     margin-top: 0;
     padding-left: 1em;
     list-style: upper-roman;
 }
