.contenedor{
    height: 100vh;
    margin: 0 auto;
    width: 95%;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    box-shadow: 5px 5px 10px blue;
    margin-bottom: 2em;
}

.contenedor1, .contenedor2{
    border: 1px solid #000000;
    margin: 0.5em 0.25em 0.5em 0.5em;
}

.contenedor1{
    flex-basis: 700%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contenedor2{
    flex-grow: calc(3*700%);
}

.p3{
    align-self: flex-end;
}

.contenedor2 p{
    visibility: hidden;
}